<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: referencia https://dplyr.tidyverse.org/articles/rowwise.html...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for n_muertes {primerspe}"><tr><td>n_muertes {primerspe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>referencia
https://dplyr.tidyverse.org/articles/rowwise.html
reto:
calcular la tasa de casos fatales
fallecidos / total de casos</h2>

<h3>Description</h3>

<p>referencia
https://dplyr.tidyverse.org/articles/rowwise.html
reto:
calcular la tasa de casos fatales
fallecidos / total de casos
</p>


<h3>Usage</h3>

<pre>
n_muertes
</pre>


<h3>Format</h3>

<p>An object of class <code>integer</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>primerspe</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
